# Shopify
SHOPIFY_API_KEY=dfbbf68f214daf74d87843faefaa352d
SHOPIFY_API_SECRET=133ef69eb131ebf00e3306a563687029
SHOPIFY_ADMIN_API_TOKEN=
SHOPIFY_STORE_URL=hrs15e-9w.myshopify.com
SHOPIFY_API_VERSION=2024-07
SHOPIFY_STOREFRONT_TOKEN=

# Domaine
API_CUSTOM_DOMAIN=cloud.marykofficial.com
DASHBOARD_DOMAIN=dashboard.marykofficial.com

# GA4 Analytics
GA4_ID=G-Y70RS4K3EE

# SMTP Email
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=info@marykofficial.com
SMTP_PASS=
SMTP_FROM=MaryK Official <info@marykofficial.com>

# Amazon
AMAZON_ACCESS_KEY_ID=A30APX2KG9SI1T
AMAZON_SECRET_ACCESS_KEY=
AMAZON_SELLER_ID=
AMAZON_MARKETPLACE_ID=
AMAZON_MWS_AUTH_TOKEN=

# Instagram / Facebook
INSTAGRAM_ACCOUNT_ID=17841404130112584
FACEBOOK_PAGE_ID=722910704231730

# Pixels pub/analytics
FACEBOOK_PIXEL_ID=1056330596472717
TIKTOK_PIXEL_ID=
